%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\luke\AppData\Local\Temp\s7sg.o
reset_vec CODE 0 0 0 2 2
end_init CODE 0 26 26 2 2
config CONFIG 0 8007 8007 4 2
$dist/default/production\MotorController.production.o
cinit CODE 0 28 28 11 2
text1 CODE 0 11D 11D 17 2
text2 CODE 0 BA BA 27 2
text3 CODE 0 E1 E1 20 2
text5 CODE 0 101 101 1C 2
text6 CODE 0 13C 13C 3 2
text7 CODE 0 7C 7C 3E 2
text8 CODE 0 134 134 8 2
maintext CODE 0 39 39 43 2
cstackCOMMON COMMON 1 76 76 6 1
cstackBANK0 BANK0 1 26 26 2 1
intentry CODE 0 4 4 22 2
bssBANK0 BANK0 1 20 20 6 1
bssCOMMON COMMON 1 70 70 6 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 28-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK0 28-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 2-3 2
CONST 13F-1FFF 2
ENTRY 2-3 2
ENTRY 13F-1FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2008-23EF 1
CODE 2-3 2
CODE 13F-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-23EF 1
COMMON 7C-7D 1
EEDATA F000-F0FF 2
STRCODE 2-3 2
STRCODE 13F-1FFF 2
STRING 2-3 2
STRING 13F-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\MotorController.production.o
28 cinit CODE >2882:C:\Users\luke\AppData\Local\Temp\s7sg.
28 cinit CODE >2885:C:\Users\luke\AppData\Local\Temp\s7sg.
28 cinit CODE >2927:C:\Users\luke\AppData\Local\Temp\s7sg.
29 cinit CODE >2928:C:\Users\luke\AppData\Local\Temp\s7sg.
2A cinit CODE >2929:C:\Users\luke\AppData\Local\Temp\s7sg.
2B cinit CODE >2930:C:\Users\luke\AppData\Local\Temp\s7sg.
2C cinit CODE >2931:C:\Users\luke\AppData\Local\Temp\s7sg.
2D cinit CODE >2932:C:\Users\luke\AppData\Local\Temp\s7sg.
2E cinit CODE >2936:C:\Users\luke\AppData\Local\Temp\s7sg.
2F cinit CODE >2937:C:\Users\luke\AppData\Local\Temp\s7sg.
30 cinit CODE >2938:C:\Users\luke\AppData\Local\Temp\s7sg.
31 cinit CODE >2939:C:\Users\luke\AppData\Local\Temp\s7sg.
32 cinit CODE >2940:C:\Users\luke\AppData\Local\Temp\s7sg.
33 cinit CODE >2941:C:\Users\luke\AppData\Local\Temp\s7sg.
34 cinit CODE >2942:C:\Users\luke\AppData\Local\Temp\s7sg.
35 cinit CODE >2948:C:\Users\luke\AppData\Local\Temp\s7sg.
35 cinit CODE >2950:C:\Users\luke\AppData\Local\Temp\s7sg.
36 cinit CODE >2951:C:\Users\luke\AppData\Local\Temp\s7sg.
37 cinit CODE >2952:C:\Users\luke\AppData\Local\Temp\s7sg.
4 intentry CODE >43:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\MotorController\main.c
6 intentry CODE >45:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\MotorController\main.c
B intentry CODE >48:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\MotorController\main.c
E intentry CODE >50:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\MotorController\main.c
10 intentry CODE >53:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\MotorController\main.c
18 intentry CODE >55:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\MotorController\main.c
23 intentry CODE >56:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\MotorController\main.c
24 intentry CODE >57:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\MotorController\main.c
24 intentry CODE >58:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\MotorController\main.c
134 text8 CODE >86:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\MotorController\adc.c
134 text8 CODE >89:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\MotorController\adc.c
135 text8 CODE >91:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\MotorController\adc.c
13B text8 CODE >92:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\MotorController\adc.c
7C text7 CODE >45:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\MotorController\adc.c
7C text7 CODE >49:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\MotorController\adc.c
81 text7 CODE >52:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\MotorController\adc.c
88 text7 CODE >53:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\MotorController\adc.c
8D text7 CODE >54:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\MotorController\adc.c
94 text7 CODE >57:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\MotorController\adc.c
99 text7 CODE >58:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\MotorController\adc.c
9D text7 CODE >60:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\MotorController\adc.c
A3 text7 CODE >63:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\MotorController\adc.c
A7 text7 CODE >64:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\MotorController\adc.c
B0 text7 CODE >67:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\MotorController\adc.c
B2 text7 CODE >70:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\MotorController\adc.c
B3 text7 CODE >73:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\MotorController\adc.c
B6 text7 CODE >74:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\MotorController\adc.c
B6 text7 CODE >77:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\MotorController\adc.c
B9 text7 CODE >78:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\MotorController\adc.c
B9 text7 CODE >79:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\MotorController\adc.c
13C text6 CODE >81:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\MotorController\adc.c
13C text6 CODE >83:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\MotorController\adc.c
13E text6 CODE >84:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\MotorController\adc.c
101 text5 CODE >29:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\MotorController\pwm.c
101 text5 CODE >31:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\MotorController\pwm.c
107 text5 CODE >32:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\MotorController\pwm.c
112 text5 CODE >33:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\MotorController\pwm.c
11C text5 CODE >34:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\MotorController\pwm.c
E1 text3 CODE >18:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\MotorController\adc.c
E1 text3 CODE >21:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\MotorController\adc.c
E2 text3 CODE >22:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\MotorController\adc.c
E5 text3 CODE >23:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\MotorController\adc.c
E7 text3 CODE >24:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\MotorController\adc.c
E8 text3 CODE >27:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\MotorController\adc.c
ED text3 CODE >28:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\MotorController\adc.c
EE text3 CODE >29:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\MotorController\adc.c
F2 text3 CODE >30:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\MotorController\adc.c
F3 text3 CODE >31:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\MotorController\adc.c
F5 text3 CODE >32:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\MotorController\adc.c
F6 text3 CODE >33:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\MotorController\adc.c
F9 text3 CODE >36:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\MotorController\adc.c
FB text3 CODE >37:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\MotorController\adc.c
FC text3 CODE >38:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\MotorController\adc.c
FE text3 CODE >39:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\MotorController\adc.c
FF text3 CODE >42:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\MotorController\adc.c
100 text3 CODE >43:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\MotorController\adc.c
BA text2 CODE >9:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\MotorController\pwm.c
BA text2 CODE >11:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\MotorController\pwm.c
C2 text2 CODE >12:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\MotorController\pwm.c
C5 text2 CODE >13:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\MotorController\pwm.c
CD text2 CODE >16:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\MotorController\pwm.c
D0 text2 CODE >17:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\MotorController\pwm.c
D4 text2 CODE >19:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\MotorController\pwm.c
D7 text2 CODE >20:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\MotorController\pwm.c
D8 text2 CODE >21:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\MotorController\pwm.c
DA text2 CODE >22:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\MotorController\pwm.c
DC text2 CODE >23:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\MotorController\pwm.c
DD text2 CODE >24:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\MotorController\pwm.c
DE text2 CODE >25:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\MotorController\pwm.c
E0 text2 CODE >26:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\MotorController\pwm.c
11D text1 CODE >61:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\MotorController\main.c
11D text1 CODE >64:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\MotorController\main.c
11F text1 CODE >65:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\MotorController\main.c
121 text1 CODE >68:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\MotorController\main.c
123 text1 CODE >69:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\MotorController\main.c
125 text1 CODE >72:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\MotorController\main.c
127 text1 CODE >73:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\MotorController\main.c
129 text1 CODE >76:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\MotorController\main.c
12B text1 CODE >77:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\MotorController\main.c
12D text1 CODE >80:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\MotorController\main.c
130 text1 CODE >83:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\MotorController\main.c
133 text1 CODE >84:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\MotorController\main.c
39 maintext CODE >87:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\MotorController\main.c
39 maintext CODE >90:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\MotorController\main.c
3C maintext CODE >92:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\MotorController\main.c
3F maintext CODE >94:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\MotorController\main.c
3F maintext CODE >96:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\MotorController\main.c
49 maintext CODE >96:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\MotorController\main.c
49 maintext CODE >97:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\MotorController\main.c
53 maintext CODE >100:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\MotorController\main.c
55 maintext CODE >102:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\MotorController\main.c
5F maintext CODE >102:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\MotorController\main.c
5F maintext CODE >103:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\MotorController\main.c
69 maintext CODE >106:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\MotorController\main.c
6B maintext CODE >109:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\MotorController\main.c
70 maintext CODE >111:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\MotorController\main.c
72 maintext CODE >112:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\MotorController\main.c
73 maintext CODE >113:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\MotorController\main.c
74 maintext CODE >114:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\MotorController\main.c
74 maintext CODE >116:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\MotorController\main.c
76 maintext CODE >117:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\MotorController\main.c
78 maintext CODE >118:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\MotorController\main.c
79 maintext CODE >94:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\MotorController\main.c
79 maintext CODE >120:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\MotorController\main.c
7A maintext CODE >123:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\MotorController\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\MotorController.production.o
__Hspace_0 800B 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
?_adc_getValue 76 0 COMMON 1 cstackCOMMON dist/default/production\MotorController.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\MotorController.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\luke\AppData\Local\Temp\s7sg.o
__isr 8 0 CODE 0 intentry dist/default/production\MotorController.production.o
_init 23A 0 CODE 0 text1 dist/default/production\MotorController.production.o
_main 72 0 CODE 0 maintext dist/default/production\MotorController.production.o
btemp 7E 0 ABS 0 - dist/default/production\MotorController.production.o
start 4C 0 CODE 0 init C:\Users\luke\AppData\Local\Temp\s7sg.o
__size_of__isr 0 0 ABS 0 - dist/default/production\MotorController.production.o
__size_of_init 0 0 ABS 0 - dist/default/production\MotorController.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\MotorController.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__CFG_DEBUG$OFF 0 0 ABS 0 - dist/default/production\MotorController.production.o
__Hpowerup 0 0 CODE 0 powerup -
__size_of_pwm_set_dutycycle 0 0 ABS 0 - dist/default/production\MotorController.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\luke\AppData\Local\Temp\s7sg.o
intlevel1 0 0 ENTRY 0 functab C:\Users\luke\AppData\Local\Temp\s7sg.o
intlevel2 0 0 ENTRY 0 functab C:\Users\luke\AppData\Local\Temp\s7sg.o
intlevel3 0 0 ENTRY 0 functab C:\Users\luke\AppData\Local\Temp\s7sg.o
intlevel4 0 0 ENTRY 0 functab C:\Users\luke\AppData\Local\Temp\s7sg.o
intlevel5 0 0 ENTRY 0 functab C:\Users\luke\AppData\Local\Temp\s7sg.o
adc_read@adc_val 78 0 COMMON 1 cstackCOMMON dist/default/production\MotorController.production.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\MotorController.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ADRESH 9C 0 ABS 0 - dist/default/production\MotorController.production.o
_ADRESL 9B 0 ABS 0 - dist/default/production\MotorController.production.o
_CCPR1H 292 0 ABS 0 - dist/default/production\MotorController.production.o
_CCPR1L 291 0 ABS 0 - dist/default/production\MotorController.production.o
__size_of_pwm_init 0 0 ABS 0 - dist/default/production\MotorController.production.o
_conversion_count 70 0 COMMON 1 bssCOMMON dist/default/production\MotorController.production.o
__Lmaintext 0 0 ABS 0 maintext -
__CFG_FEXTOSC$OFF 0 0 ABS 0 - dist/default/production\MotorController.production.o
_adc_sum 20 0 BANK0 1 bssBANK0 dist/default/production\MotorController.production.o
__CFG_PPS1WAY$OFF 0 0 ABS 0 - dist/default/production\MotorController.production.o
start_initialization 50 0 CODE 0 cinit dist/default/production\MotorController.production.o
pwm_set_dutycycle@dutycycle 78 0 COMMON 1 cstackCOMMON dist/default/production\MotorController.production.o
_CCPTMRSbits 29F 0 ABS 0 - dist/default/production\MotorController.production.o
_TRISAbits 8C 0 ABS 0 - dist/default/production\MotorController.production.o
_TRISCbits 8E 0 ABS 0 - dist/default/production\MotorController.production.o
_pwm_init 174 0 CODE 0 text2 dist/default/production\MotorController.production.o
_RC3PPS EA3 0 ABS 0 - dist/default/production\MotorController.production.o
__end_of_pwm_set_dutycycle 23A 0 CODE 0 text5 dist/default/production\MotorController.production.o
__pcstackBANK0 26 0 BANK0 1 cstackBANK0 dist/default/production\MotorController.production.o
__end_of_pwm_init 1C2 0 CODE 0 text2 dist/default/production\MotorController.production.o
___int_sp 0 0 STACK 2 stack C:\Users\luke\AppData\Local\Temp\s7sg.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 72 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10016 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit 50 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_adc_status 71 0 COMMON 1 bssCOMMON dist/default/production\MotorController.production.o
_PORTCbits E 0 ABS 0 - dist/default/production\MotorController.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\MotorController.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 4C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 4C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/production\MotorController.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PR2 1E 0 ABS 0 - dist/default/production\MotorController.production.o
__S0 800B 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_pwm_set_dutycycle 202 0 CODE 0 text5 dist/default/production\MotorController.production.o
__CFG_BORV$LOW 0 0 ABS 0 - dist/default/production\MotorController.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\luke\AppData\Local\Temp\s7sg.o
__size_of_adc_init 0 0 ABS 0 - dist/default/production\MotorController.production.o
__size_of_adc_read 0 0 ABS 0 - dist/default/production\MotorController.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\MotorController.production.o
_PIE1bits 91 0 ABS 0 - dist/default/production\MotorController.production.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 72 0 CODE 0 maintext dist/default/production\MotorController.production.o
__Lbigram 0 0 ABS 0 bigram -
__CFG_RSTOSC$HFINT1 0 0 ABS 0 - dist/default/production\MotorController.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\MotorController.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\MotorController.production.o
_LATAbits 10C 0 ABS 0 - dist/default/production\MotorController.production.o
_LATCbits 10E 0 ABS 0 - dist/default/production\MotorController.production.o
main@cntr 27 0 BANK0 1 cstackBANK0 dist/default/production\MotorController.production.o
stackhi 23EF 0 ABS 0 - C:\Users\luke\AppData\Local\Temp\s7sg.o
stacklo 2008 0 ABS 0 - C:\Users\luke\AppData\Local\Temp\s7sg.o
_ADCON0bits 9D 0 ABS 0 - dist/default/production\MotorController.production.o
_ADCON1bits 9E 0 ABS 0 - dist/default/production\MotorController.production.o
_adc_init 1C2 0 CODE 0 text3 dist/default/production\MotorController.production.o
_adc_read F8 0 CODE 0 text7 dist/default/production\MotorController.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production\MotorController.production.o
__CFG_LPBOREN$OFF 0 0 ABS 0 - dist/default/production\MotorController.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits 11 0 ABS 0 - dist/default/production\MotorController.production.o
__Lend_init 4C 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\MotorController.production.o
__CFG_CSWEN$ON 0 0 ABS 0 - dist/default/production\MotorController.production.o
__end_of_adc_init 202 0 CODE 0 text3 dist/default/production\MotorController.production.o
__end_of_adc_read 174 0 CODE 0 text7 dist/default/production\MotorController.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 6A 0 CODE 0 cinit dist/default/production\MotorController.production.o
__Hintentry 4C 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\MotorController.production.o
_PPSLOCKbits E0F 0 ABS 0 - dist/default/production\MotorController.production.o
__Lstrings 0 0 ABS 0 strings -
__end_of_adc_ready 27E 0 CODE 0 text6 dist/default/production\MotorController.production.o
__size_of_adc_ready 0 0 ABS 0 - dist/default/production\MotorController.production.o
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 23A 0 CODE 0 text1 dist/default/production\MotorController.production.o
__ptext2 174 0 CODE 0 text2 dist/default/production\MotorController.production.o
__ptext3 1C2 0 CODE 0 text3 dist/default/production\MotorController.production.o
__ptext5 202 0 CODE 0 text5 dist/default/production\MotorController.production.o
__ptext6 278 0 CODE 0 text6 dist/default/production\MotorController.production.o
__ptext7 F8 0 CODE 0 text7 dist/default/production\MotorController.production.o
__ptext8 268 0 CODE 0 text8 dist/default/production\MotorController.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_adc_ready 278 0 CODE 0 text6 dist/default/production\MotorController.production.o
_adc_value 22 0 BANK0 1 bssBANK0 dist/default/production\MotorController.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
_adc_getValue 268 0 CODE 0 text8 dist/default/production\MotorController.production.o
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\MotorController.production.o
__end_of__initialization 6A 0 CODE 0 cinit dist/default/production\MotorController.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 76 0 COMMON 1 cstackCOMMON dist/default/production\MotorController.production.o
__Hend_init 50 0 CODE 0 end_init -
__end_of__isr 4C 0 CODE 0 intentry dist/default/production\MotorController.production.o
__end_of_init 268 0 CODE 0 text1 dist/default/production\MotorController.production.o
__end_of_main F8 0 CODE 0 maintext dist/default/production\MotorController.production.o
__size_of_adc_getValue 0 0 ABS 0 - dist/default/production\MotorController.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\MotorController.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\MotorController.production.o
__initialization 50 0 CODE 0 cinit dist/default/production\MotorController.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\MotorController.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\MotorController.production.o
_T2CONbits 1F 0 ABS 0 - dist/default/production\MotorController.production.o
_PPSLOCK E0F 0 ABS 0 - dist/default/production\MotorController.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\MotorController.production.o
__end_of_adc_getValue 278 0 CODE 0 text8 dist/default/production\MotorController.production.o
_CCP1CONbits 293 0 ABS 0 - dist/default/production\MotorController.production.o
_ANSELCbits 18E 0 ABS 0 - dist/default/production\MotorController.production.o
__CFG_BOREN$SBOREN 0 0 ABS 0 - dist/default/production\MotorController.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intentry 0 4 8 13B 2
reset_vec 0 0 0 2 2
bssBANK0 1 20 20 8 1
bssCOMMON 1 70 70 C 1
config 0 8007 1000E 4 2
