__CFG_WRT$OFF 0 0 ABS 0
__end_of_adc_getValue 13C 0 CODE 0
_PR2 1E 0 ABS 0
__S0 800B 0 ABS 0
__S1 7C 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 26 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of_init 134 0 CODE 0
__CFG_CSWEN$ON 0 0 ABS 0
_main 39 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_init 11D 0 CODE 0
__isr 4 0 CODE 0
_adc_read 7C 0 CODE 0
start 26 0 CODE 0
__size_of_adc_read 0 0 ABS 0
__end_of__isr 26 0 CODE 0
__size_of_adc_ready 0 0 ABS 0
reset_vec 0 0 CODE 0
wtemp0 7E 0 ABS 0
__size_of_init 0 0 ABS 0
__Hconfig 800B 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
_adc_getValue 134 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__CFG_STVREN$ON 0 0 ABS 0
int$flags 7E 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 91 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits 11 0 ABS 0
__size_of_pwm_init 0 0 ABS 0
__size_of_adc_init 0 0 ABS 0
_CCPR1H 292 0 ABS 0
_LATAbits 10C 0 ABS 0
_LATCbits 10E 0 ABS 0
___int_sp 0 0 STACK 2
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_CCPR1L 291 0 ABS 0
_adc_init E1 0 CODE 0
_pwm_init BA 0 CODE 0
__size_of__isr 0 0 ABS 0
main@cntr 27 0 BANK0 1
_ADRESH 9C 0 ABS 0
pwm_set_dutycycle@dutycycle 78 0 COMMON 1
__CFG_RSTOSC$HFINT1 0 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_RC3PPS EA3 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
?_adc_getValue 76 0 COMMON 1
__end_of_pwm_set_dutycycle 11D 0 CODE 0
__CFG_PPS1WAY$OFF 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_adc_value 22 0 BANK0 1
stackhi 23EF 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 26 0 BANK0 1
stacklo 2008 0 ABS 0
__Hinit 26 0 CODE 0
__Linit 26 0 CODE 0
__end_of_main 7C 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_LVP$ON 0 0 ABS 0
end_of_initialization 35 0 CODE 0
__CFG_FEXTOSC$OFF 0 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
_conversion_count 70 0 COMMON 1
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_TRISAbits 8C 0 ABS 0
_TRISCbits 8E 0 ABS 0
_PORTCbits E 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 1F 0 ABS 0
__Lstrings 0 0 ABS 0
_adc_ready 13C 0 CODE 0
_PPSLOCK E0F 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__size_of_adc_getValue 0 0 ABS 0
__ptext1 11D 0 CODE 0
__ptext2 BA 0 CODE 0
__ptext3 E1 0 CODE 0
__ptext5 101 0 CODE 0
__ptext6 13C 0 CODE 0
__ptext7 7C 0 CODE 0
__ptext8 134 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
adc_read@adc_val 78 0 COMMON 1
_PPSLOCKbits E0F 0 ABS 0
__end_of__initialization 35 0 CODE 0
_CCP1CONbits 293 0 ABS 0
_CCPTMRSbits 29F 0 ABS 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800B 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
__CFG_BORV$LOW 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
_adc_sum 20 0 BANK0 1
__Hcinit 39 0 CODE 0
__Lcinit 28 0 CODE 0
__Hspace_3 0 0 ABS 0
__CFG_LPBOREN$OFF 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__CFG_DEBUG$OFF 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__Lbank10 0 0 ABS 0
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
_ADCON0bits 9D 0 ABS 0
_ADCON1bits 9E 0 ABS 0
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
_ANSELCbits 18E 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init 28 0 CODE 0
__Lend_init 26 0 CODE 0
__end_of_adc_read BA 0 CODE 0
__end_of_adc_ready 13F 0 CODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_pwm_init E1 0 CODE 0
__end_of_adc_init 101 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
_pwm_set_dutycycle 101 0 CODE 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 76 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 28 0 CODE 0
__size_of_pwm_set_dutycycle 0 0 ABS 0
__CFG_BOREN$SBOREN 0 0 ABS 0
_adc_status 71 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 39 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__initialization 28 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_FCMEN$ON 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intentry 8 27D CODE 8 0
config 1000E 10015 CONFIG 1000E 0
bssCOMMON 70 7B COMMON 70 1
bssBANK0 20 27 BANK0 20 1
%locals
dist/default/production\MotorController.production.o
C:\Users\luke\AppData\Local\Temp\s7sg.
2882 28 0 CODE 0
2885 28 0 CODE 0
2927 28 0 CODE 0
2928 29 0 CODE 0
2929 2A 0 CODE 0
2930 2B 0 CODE 0
2931 2C 0 CODE 0
2932 2D 0 CODE 0
2936 2E 0 CODE 0
2937 2F 0 CODE 0
2938 30 0 CODE 0
2939 31 0 CODE 0
2940 32 0 CODE 0
2941 33 0 CODE 0
2942 34 0 CODE 0
2948 35 0 CODE 0
2950 35 0 CODE 0
2951 36 0 CODE 0
2952 37 0 CODE 0
main.c
87 39 0 CODE 0
90 39 0 CODE 0
92 3C 0 CODE 0
94 3F 0 CODE 0
96 3F 0 CODE 0
97 49 0 CODE 0
96 49 0 CODE 0
100 53 0 CODE 0
102 55 0 CODE 0
103 5F 0 CODE 0
102 5F 0 CODE 0
106 69 0 CODE 0
109 6B 0 CODE 0
111 70 0 CODE 0
112 72 0 CODE 0
113 73 0 CODE 0
114 74 0 CODE 0
116 74 0 CODE 0
117 76 0 CODE 0
118 78 0 CODE 0
120 79 0 CODE 0
94 79 0 CODE 0
123 7A 0 CODE 0
61 11D 0 CODE 0
64 11D 0 CODE 0
65 11F 0 CODE 0
68 121 0 CODE 0
69 123 0 CODE 0
72 125 0 CODE 0
73 127 0 CODE 0
76 129 0 CODE 0
77 12B 0 CODE 0
80 12D 0 CODE 0
83 130 0 CODE 0
84 133 0 CODE 0
pwm.c
9 BA 0 CODE 0
11 BA 0 CODE 0
12 C2 0 CODE 0
13 C5 0 CODE 0
16 CD 0 CODE 0
17 D0 0 CODE 0
19 D4 0 CODE 0
20 D7 0 CODE 0
21 D8 0 CODE 0
22 DA 0 CODE 0
23 DC 0 CODE 0
24 DD 0 CODE 0
25 DE 0 CODE 0
26 E0 0 CODE 0
adc.c
18 E1 0 CODE 0
21 E1 0 CODE 0
22 E2 0 CODE 0
23 E5 0 CODE 0
24 E7 0 CODE 0
27 E8 0 CODE 0
28 ED 0 CODE 0
29 EE 0 CODE 0
30 F2 0 CODE 0
31 F3 0 CODE 0
32 F5 0 CODE 0
33 F6 0 CODE 0
36 F9 0 CODE 0
37 FB 0 CODE 0
38 FC 0 CODE 0
39 FE 0 CODE 0
42 FF 0 CODE 0
43 100 0 CODE 0
main.c
43 4 0 CODE 0
45 6 0 CODE 0
48 B 0 CODE 0
50 E 0 CODE 0
53 10 0 CODE 0
55 18 0 CODE 0
56 23 0 CODE 0
57 24 0 CODE 0
58 24 0 CODE 0
pwm.c
29 101 0 CODE 0
31 101 0 CODE 0
32 107 0 CODE 0
33 112 0 CODE 0
34 11C 0 CODE 0
adc.c
81 13C 0 CODE 0
83 13C 0 CODE 0
84 13E 0 CODE 0
45 7C 0 CODE 0
49 7C 0 CODE 0
52 81 0 CODE 0
53 88 0 CODE 0
54 8D 0 CODE 0
57 94 0 CODE 0
58 99 0 CODE 0
60 9D 0 CODE 0
63 A3 0 CODE 0
64 A7 0 CODE 0
67 B0 0 CODE 0
70 B2 0 CODE 0
73 B3 0 CODE 0
74 B6 0 CODE 0
77 B6 0 CODE 0
78 B9 0 CODE 0
79 B9 0 CODE 0
86 134 0 CODE 0
89 134 0 CODE 0
91 135 0 CODE 0
92 13B 0 CODE 0
